# shop

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: Item.adoc  index.adoc  item.adoc  shop.adoc
src/main/java/admincreation/: AdminCreation.java
src/main/java/com/shopstuff/shop/: ShopApplication.java
src/main/java/com/shopstuff/shop/cart/: Cart.java  CartController.java  CartDTO.java  CartItem.java  CartItemDTO.java  CartRepository.java  CartService.java
src/main/java/com/shopstuff/shop/cart/validator/: UniqueCartItemIds.java  UniqueCartItemIdsValidator.java
src/main/java/com/shopstuff/shop/delivery/: Address.java  Delivery.java  DeliveryController.java  DeliveryDTO.java  DeliveryRepository.java  DeliveryService.java  DeliveryState.java
src/main/java/com/shopstuff/shop/delivery/validator/: ValidDeliveryRequest.java  ValidDeliveryRequestValidator.java
src/main/java/com/shopstuff/shop/delivery/weather/: OpenWeatherAPI.java  OpenWeatherProps.java  WeatherDTO.java
src/main/java/com/shopstuff/shop/exceptions/: AppExceptionHandler.java  BadRequestException.java  NameDuplicateException.java  NotFoundException.java  NotFoundExceptions.java  UserEmailDuplicateException.java  UserNameDuplicateException.java
src/main/java/com/shopstuff/shop/item/: Item.java  ItemController.java  ItemDTO.java  ItemRepository.java  ItemService.java
src/main/java/com/shopstuff/shop/item/viewed/: ViewedItem.java  ViewedItemController.java  ViewedItemRepository.java  ViewedItemService.java
src/main/java/com/shopstuff/shop/receipt/: Receipt.java  ReceiptController.java  ReceiptDTO.java  ReceiptItem.java  ReceiptItemDTO.java  ReceiptRepository.java  ReceiptService.java
src/main/java/com/shopstuff/shop/receipt/report/: Report.java  ReportDTO.java  ReportItem.java  ReportItemDto.java
src/main/java/com/shopstuff/shop/security/: DatabaseUserDetailService.java  MethodConfiguration.java  PasswordEncoderConfiguration.java  ShopSecurityConfigurerAdapter.java
src/main/java/com/shopstuff/shop/shoppingcart/: Cart.java  CartController.java  CartRepository.java  CartService.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/shopstuff/shop/user/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserWorkerDTO.java
src/main/java/com/shopstuff/shop/user/validator/: DoesNotContainAdmin.java  DoesNotContainAdminValidator.java  ValidWorker.java  ValidWorkerValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__init.sql  V0002__adding_user_role.sql  V0003__adding_delivery_table.sql  V0004__changing_delivery_table_column_name.sql  V0005__increasing_password_size.sql
src/test/java/com/shopstuff/shop/: ShopApplicationTests.java
src/test/java/com/shopstuff/shop/cart/: CartControllerTest.java  CartDTOTest.java  CartServiceTest.java
src/test/java/com/shopstuff/shop/delivery/: DeliveryControllerTest.java  DeliveryServiceTest.java
src/test/java/com/shopstuff/shop/item/: ItemControllerTest.java  ItemServiceTest.java  updateItemTest.java
src/test/java/com/shopstuff/shop/item/viewed/: ViewedControllerTest.java  ViewedItemControllerTest.java  ViewedItemServiceTest.java  ViewedServiceTest.java
src/test/java/com/shopstuff/shop/receipt/: ReceiptControllerTest.java  ReceiptDTOTest.java  ReceiptServiceTest.java
src/test/java/com/shopstuff/shop/receipt/report/: ReportDTOTest.java
src/test/java/com/shopstuff/shop/user/: TestUserDTO.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
